<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.my</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <dependencies>

<dependency>
  <groupId>org.jboss.jbossts.xts</groupId>
  <artifactId>jbossxts</artifactId>
  <version>4.17.3.Final</version>
</dependency>

<dependency>
  <groupId>org.jboss.jbossts.jts</groupId>
  <artifactId>jbossjts-jacorb</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.jts</groupId>
  <artifactId>jbossjts-integration</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.jts</groupId>
  <artifactId>jbossjts-idlj</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.jta</groupId>
  <artifactId>narayana-jta</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts</groupId>
  <artifactId>jbosstxbridge</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts</groupId>
  <artifactId>common</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.arjunacore</groupId>
  <artifactId>txoj</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.arjunacore</groupId>
  <artifactId>arjunacore</artifactId>
  <version>4.17.3.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.jbossts.arjunacore</groupId>
  <artifactId>arjuna</artifactId>
  <version>4.17.3.Final</version>
</dependency>

  </dependencies>
</project>
